  { id:'CVE-2024-14994', title:'Cisco Cross-Site Scripting (XSS)', tc:false, exploit:'PoC Exploit', assets:88, source:'truconfirm' },
  { id:'CVE-2023-28032', title:'Mozilla Denial of Service', tc:true, exploit:'Actively Exploited', assets:98, source:'truconfirm' },
  { id:'CVE-2019-50100', title:'Linux SQL Injection', tc:false, exploit:'No Public Exploit', assets:28, source:'unique_ced' },
  { id:'CVE-2023-77289', title:'Mozilla Privilege Escalation', tc:false, exploit:'Actively Exploited', assets:68, source:'unique_ced' },
  { id:'CVE-2023-22669', title:'Apple Cross-Site Scripting (XSS)', tc:false, exploit:'No Public Exploit', assets:37, source:'unique_ced' },
  { id:'CVE-2022-5729', title:'Microsoft SQL Injection', tc:false, exploit:'Actively Exploited', assets:54, source:'truconfirm' },
  { id:'CVE-2022-85401', title:'Linux Authentication Bypass', tc:false, exploit:'Actively Exploited', assets:37, source:'truconfirm' },
  { id:'CVE-2022-20173', title:'Microsoft Directory Traversal', tc:true, exploit:'No Public Exploit', assets:84, source:'truconfirm' },
  { id:'CVE-2018-27272', title:'Cisco Privilege Escalation', tc:false, exploit:'No Public Exploit', assets:50, source:'unique_ced' },
  { id:'CVE-2021-77504', title:'Oracle Cross-Site Scripting (XSS)', tc:false, exploit:'No Public Exploit', assets:21, source:'truconfirm' },
  { id:'CVE-2024-10844', title:'Google Cross-Site Scripting (XSS)', tc:false, exploit:'No Public Exploit', assets:5, source:'truconfirm' },
  { id:'CVE-2018-26781', title:'Apache Remote Code Execution', tc:false, exploit:'No Public Exploit', assets:44, source:'unique_ced' },
  { id:'CVE-2024-44364', title:'Oracle Remote Code Execution', tc:false, exploit:'Actively Exploited', assets:85, source:'truconfirm' },
  { id:'CVE-2023-1991', title:'Apache Cross-Site Scripting (XSS)', tc:false, exploit:'PoC Exploit', assets:23, source:'unique_ced' },
  { id:'CVE-2023-16610', title:'Mozilla SQL Injection', tc:false, exploit:'No Public Exploit', assets:92, source:'unique_ced' },
  { id:'CVE-2018-62890', title:'Adobe Denial of Service', tc:false, exploit:'PoC Exploit', assets:62, source:'truconfirm' },
  { id:'CVE-2018-71171', title:'Cisco Buffer Overflow Vulnerability', tc:false, exploit:'Actively Exploited', assets:3, source:'truconfirm' },
  { id:'CVE-2020-2480', title:'Cisco Server-Side Request Forgery', tc:true, exploit:'Actively Exploited', assets:75, source:'truconfirm' },
  { id:'CVE-2018-46073', title:'Adobe Information Disclosure', tc:false, exploit:'Actively Exploited', assets:74, source:'unique_ced' },
  { id:'CVE-2018-65683', title:'Apple Cross-Site Scripting (XSS)', tc:false, exploit:'PoC Exploit', assets:92, source:'truconfirm' },
  { id:'CVE-2022-36095', title:'Apple Privilege Escalation', tc:false, exploit:'Actively Exploited', assets:42, source:'unique_ced' },
  { id:'CVE-2023-73098', title:'Google Information Disclosure', tc:false, exploit:'No Public Exploit', assets:72, source:'truconfirm' },
  { id:'CVE-2022-47165', title:'Apple Cross-Site Scripting (XSS)', tc:false, exploit:'Actively Exploited', assets:30, source:'truconfirm' },
  { id:'CVE-2019-62762', title:'Apache Information Disclosure', tc:true, exploit:'Actively Exploited', assets:35, source:'truconfirm' },
  { id:'CVE-2022-45233', title:'Microsoft Server-Side Request Forgery', tc:false, exploit:'PoC Exploit', assets:65, source:'truconfirm' },
  { id:'CVE-2019-78682', title:'Apple Authentication Bypass', tc:false, exploit:'No Public Exploit', assets:72, source:'unique_ced' },
  { id:'CVE-2019-13025', title:'Microsoft Directory Traversal', tc:false, exploit:'Actively Exploited', assets:93, source:'unique_ced' },
  { id:'CVE-2022-53865', title:'Apache Information Disclosure', tc:false, exploit:'PoC Exploit', assets:65, source:'truconfirm' },
  { id:'CVE-2023-28244', title:'Oracle Denial of Service', tc:false, exploit:'PoC Exploit', assets:32, source:'unique_ced' },
  { id:'CVE-2020-74275', title:'Oracle Cross-Site Scripting (XSS)', tc:false, exploit:'PoC Exploit', assets:31, source:'unique_ced' },
  { id:'CVE-2022-51048', title:'Apache Cross-Site Scripting (XSS)', tc:false, exploit:'No Public Exploit', assets:20, source:'truconfirm' },
  { id:'CVE-2024-89372', title:'Adobe Buffer Overflow Vulnerability', tc:false, exploit:'No Public Exploit', assets:1, source:'truconfirm' },
  { id:'CVE-2020-58572', title:'Apple SQL Injection', tc:false, exploit:'No Public Exploit', assets:85, source:'unique_ced' },
  { id:'CVE-2020-56629', title:'Apple Cross-Site Scripting (XSS)', tc:true, exploit:'No Public Exploit', assets:5, source:'truconfirm' },
  { id:'CVE-2020-25669', title:'Microsoft Denial of Service', tc:true, exploit:'PoC Exploit', assets:70, source:'truconfirm' },
  { id:'CVE-2021-14110', title:'VMware Server-Side Request Forgery', tc:false, exploit:'Actively Exploited', assets:69, source:'unique_ced' },
  { id:'CVE-2018-9025', title:'Microsoft Authentication Bypass', tc:false, exploit:'No Public Exploit', assets:98, source:'unique_ced' },
  { id:'CVE-2020-31799', title:'VMware SQL Injection', tc:false, exploit:'Actively Exploited', assets:75, source:'unique_ced' },
  { id:'CVE-2020-27688', title:'Apple Cross-Site Scripting (XSS)', tc:false, exploit:'Actively Exploited', assets:80, source:'truconfirm' },
  { id:'CVE-2020-18960', title:'Linux SQL Injection', tc:true, exploit:'PoC Exploit', assets:7, source:'truconfirm' },
  { id:'CVE-2022-20931', title:'Google Remote Code Execution', tc:false, exploit:'Actively Exploited', assets:7, source:'unique_ced' },
  { id:'CVE-2020-36477', title:'Linux Privilege Escalation', tc:false, exploit:'PoC Exploit', assets:49, source:'truconfirm' },
  { id:'CVE-2019-71531', title:'Adobe Denial of Service', tc:false, exploit:'No Public Exploit', assets:62, source:'unique_ced' },
  { id:'CVE-2022-86176', title:'Microsoft Buffer Overflow Vulnerability', tc:false, exploit:'PoC Exploit', assets:16, source:'truconfirm' },
  { id:'CVE-2020-57481', title:'VMware Directory Traversal', tc:false, exploit:'PoC Exploit', assets:25, source:'truconfirm' },
  { id:'CVE-2023-38271', title:'Adobe Information Disclosure', tc:false, exploit:'No Public Exploit', assets:6, source:'truconfirm' },
  { id:'CVE-2021-61474', title:'Apache Information Disclosure', tc:false, exploit:'Actively Exploited', assets:71, source:'truconfirm' },
  { id:'CVE-2023-61854', title:'Google Server-Side Request Forgery', tc:true, exploit:'PoC Exploit', assets:65, source:'truconfirm' },
  { id:'CVE-2023-75624', title:'Apple Denial of Service', tc:true, exploit:'Actively Exploited', assets:86, source:'truconfirm' },
  { id:'CVE-2019-73840', title:'Apache Remote Code Execution', tc:false, exploit:'PoC Exploit', assets:73, source:'unique_ced' },
